
server.port=8093
server.servlet.context-path=/dubboOne

#logging
logging.path=/Users/dander/Documents/Java/Dubbo/logs
logging.file=dubboOne

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.mooc.dubbo.one = DEBUG

#json序列化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialization-mode=never
spring.jmx.enabled=false

#数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mooc_one?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true
mybatis.mapper-locations=classpath:mapper/*.xml

#dubbo zookeeper配置信息
